* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    margin: 0 auto;
    padding: 0 45px;
    max-width: 1366px;
}


.site-header {
    padding: 15px 0 28px 0;
}


.navbar-top {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 495px;
    padding-bottom: 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    display: flex;
    align-items: end;
    gap: 5px;

    p {
        color: rgb(0, 0, 0);
        font-size: 12px;
        font-weight: 300;
        line-height: 14px;
        text-align: left;
    }
}

.nav-language {
    display: flex;
    align-items: end;
    gap: 6px;
}

.nav-language-text {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
}

.stall {
    font-weight: 100;
}






.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu-logo {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-menu {
    padding: 24px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
    background: linear-gradient(143.66deg, rgb(246, 77, 77) -63.601%, rgb(77, 94, 246) 120.858%);
}


.nav-search-form {
    position: relative;
}

.nav-search-input {
    width: 624px;
    padding: 15px 0 15px 30px;
    border: 2px solid;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

::placeholder {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}


.nav-search-btn {
    border: none;
    position: absolute;
    background-color: transparent;
    top: 13px;
    right: 20px;
}



.nav-actions {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-action {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}




.section-hero {
    padding: 10px 0 28px 0;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left {}

.hero-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}




.section-buy {
    padding-bottom: 19px;
}

.buy-wrapper {}

.buy-title {
    h1 {
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-weight: 400;
        line-height: 33px;
        text-align: left;
        margin-bottom: 20px;
    }
}

.buy-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 38px;
    justify-content: space-between;
    row-gap: 26px
}

.buy-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 11px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.12);
    width: 181px;
    height: 270px;
}

.buy-discount-percentage {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 67, 67);
    border-radius: 8px;

    p {
        color: rgb(0, 0, 0);
        font-size: 10px;
        font-weight: 500;
        line-height: 12px;
        text-align: left;
    }
}

.buy-card-content {
    margin-top: 19.5px;
}

.buy-card-price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 8px;
}

.buy-card-new-price {
    color: rgb(255, 67, 67);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
}

.buy-card-old-price {
    color: rgba(70, 70, 70, 0.55);
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    text-decoration: line-through rgb(255, 67, 67);
}

.buy-card-desc {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 300;
    line-height: 124.19%;
    text-align: left;
}

.buy-btn {
    display: flex;
    justify-content: end;
    margin-top: 26px;
}

.buy-all-items-btn {
    width: 187px;
    padding: 14px 0;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    cursor: pointer;
}










.section-new {
    padding-bottom: 19px;
}

.new-wrapper {}

.new-title {
    margin-bottom: 21px;

    h1 {
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-weight: 400;
        line-height: 33px;
        text-align: left;
    }
}

.new-cards {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 39px;
    row-gap: 26px;
}

.new-card {
    width: 180px;
    height: 270px;
    padding: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.12);
    background: rgb(255, 255, 255);
}

.new-card-img {
    margin-bottom: 19.5px;
}

.new-card-content {}

.new-card-price {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    margin-bottom: 4.75px;
}

.new-card-desc {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 300;
    line-height: 124.19%;
    text-align: left;
}







.section-rec {
    padding-bottom: 19px;
}

.rec-wrapper {}

.rec-title {
    margin-bottom: 21px;

    h1 {
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-weight: 400;
        line-height: 33px;
        text-align: left;
    }
}

.rec-cards {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 39px;
    row-gap: 26px;
}

.rec-card {
    width: 180px;
    height: 270px;
    padding: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.12);
    background: rgb(255, 255, 255);
}

.rec-card-img {
    margin-bottom: 19.5px;
}

.rec-card-content {}

.rec-card-price {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    margin-bottom: 4.75px;
}

.rec-card-desc {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 300;
    line-height: 124.19%;
    text-align: left;
}

.buy-btn {}

.buy-all-items-btn {}